.pizza-card {
  img {
    max-width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }


  .title {
    font-size: 30px;
    color: #ec6a1c;
    font-weight: 700;
    font-family: "Helvetica Neue";
  }

  .type {
    font-size: 12px;
    color: #a3a0a0;
  }
}

